MONGO_URI=mongodb://localhost:27017/
<<<<<<< HEAD

# MEDIA_URL=http://localhost:5000/
MEDIA_URL=https://trymart.alphawizzserver.com:5009/
=======
MEDIA_URL=http://localhost:5000/
# MEDIA_URL=https://trymart.alphawizzserver.com:5009/
>>>>>>> 0d01c2551294c5e2a1db993b355df1fb5a4ef2a6
