PORT=5000
# MONGO_URI=mongodb://localhost:27017/admin_vendor_db
MONGO_URI=mongodb://admin:aLphAAAWiiz874959Eididwizz@alphawizzserver.com:27017/e_trymart?authSource=admin
 
# MEDIA_URL=https://alphawizzserver.com:5009/
MEDIA_URL=https://trymart.alphawizzserver.com:5009/
# MEDIA_URL=http://localhost:5000/

 
JWT_SECRET=E-trymart
JWT_EXPIRES_IN=1d